<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout Page</title>
  <link rel="stylesheet" href="images/header/logo2.png">
  <link rel="stylesheet" href="styles/checkout.css">
</head>
<body>
   <div class="checkout-title">
    <a href="product.html">
      <img src="images/header/logo2.png" alt="" class="checkout-logo">
    </a>
    <p class="checkout-quantity">Checkout(5)</p>
  </div>
   
  <div class="delivery-and-payement-section-grid">
          <div class="delivery-section-grid">
            <div class="item-detail">
              <div><img src="images/bed/download (5).jpg" alt="" class="item-image-detail"></div>
              <div class="item-name">Double size full dacker double bed</div>
      
              <div class="item-price-and-quantity">
                <div class="item-quantity">Quantity:5</div>
                <div class="item-price">Price: &#8377 5000</div>
              </div>
              <div><button class="remove-item">Remove</button></div>
          </div>
      
          <div class="delivery-date-detail">
            <div class="delivery-date">
              <div>Delivery Date :</div>
              <div><input type="radio">Monday 15 october</div>
              <div><input type="radio"> Tuesday 16 october</div>
              <div><input type="radio">WednesDay 17 october</div>
            </div>
          </div>
        </div>

        <div class="delivery-section-grid">
          <div class="item-detail">
            <div><img src="images/bed/download (5).jpg" alt="" class="item-image-detail"></div>
            <div class="item-name">Double size full dacker double bed</div>

            <div class="item-price-and-quantity">
              <div class="item-quantity">Quantity:5</div>
              <div class="item-price">Price: &#8377 5000</div>
            </div>
            <div><button class="remove-item">Remove</button></div>
        </div>

        <div class="delivery-date-detail">
          <div class="delivery-date">
            <div>Delivery Date :</div>
            <div><input type="radio">Monday 15 october</div>
            <div><input type="radio"> Tuesday 16 october</div>
            <div><input type="radio">WednesDay 17 october</div>
          </div>
        </div>
      </div>

      <div class="delivery-section-grid">
        <div class="item-detail">
           <div><img src="images/bed/download (5).jpg" alt="" class="item-image-detail"></div>
           <div class="item-name">Double size full dacker double bed</div>
   
           <div class="item-price-and-quantity">
             <div class="item-quantity">Quantity:5</div>
            <div class="item-price">Price: &#8377 5000</div>
           </div>
           <div><button class="remove-item">Remove</button></div>
       </div>
   
       <div class="delivery-date-detail">
         <div class="delivery-date">
           <div>Delivery Date :</div>
           <div><input type="radio">Monday 15 october</div>
           <div><input type="radio"> Tuesday 16 october</div>
           <div><input type="radio">WednesDay 17 october</div>
         </div>
       </div>
     </div>
        
  </div>
 
</body>
</html>